<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Trip Calc</title>
    <meta name="description" content="">

    <!-- Mobile viewport optimized: h5bp.com/viewport -->
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    
    <script src="js/lib/modernizr-2.5.3.min.js"></script>

  </head>
  <body>

    <!-- Add your site or application content here -->
    <section class="preview page activePage">

        <header>
            <span class="logo">TripCalc</span>
            <nav class="nav">
                <ul>
                    <li class="icos add">
                        <a href="#"><i class="icon-plus"></i></a>
                    </li>
                    <li class="icos config">
                        <a href="#"><i class="icon-cog"></i></a>
                    </li>
                </ul>
            </nav><!-- /nav -->
        </header>
            <!-- content -->
            <section class="content">
                <div class="calc-list">
                    <ul id="item-list">
                        <li class="calc-item editable">
                            <div class="cur">USD</div>
                            <span class="qtt editable">1</span>
                            <span class="value editable">370,00</span>
                            <span class="description editable">Local do pagamento</span>
                            <div class="item-action"></div>
                        </li>
                        <li class="calc-item editable">
                            <div class="cur">USD</div>
                            <span class="qtt editable">1</span>
                            <span class="value editable">370,00</span>
                            <span class="description editable">Local do pagamento</span>
                            <div class="item-action"></div>
                        </li>
                        <li class="calc-item editable">
                            <div class="cur">USD</div>
                            <span class="qtt editable">1</span>
                            <span class="value editable">370,00</span>
                            <span class="description editable">Local do pagamento</span>
                            <div class="item-action"></div>
                        </li>
                        <li class="calc-item editable">
                            <div class="cur">USD</div>
                            <span class="qtt editable">1</span>
                            <span class="value editable">370,00</span>
                            <span class="description editable">Local do pagamento</span>
                            <div class="item-action"></div>
                        </li>
                        <li class="calc-item editable">
                            <div class="cur">USD</div>
                            <span class="qtt editable">1</span>
                            <span class="value editable">370,00</span>
                            <span class="description editable">Local do pagamento</span>
                            <div class="item-action"></div>
                        </li>
                    </ul>
                </div>
                <div class="calc-total">
                    <div class="total">TOTAL:</div>
                    <span class="value">370,00</span>
                </div>
            </section>
            <!-- / content -->
    </section>



    <script type="text/template" id="item-template">
        <li class="calc-item editable">
            <div class="cur">USD</div>
            <span class="qtt editable">{qtt}</span>
            <span class="value editable">{value}</span>
            <span class="description editable">{desc}</span>
            <div class="item-action"></div>
        </li>
    </script>
    



    <!-- JavaScript at the bottom for fast page loading: http://developer.yahoo.com/performance/rules.html#js_bottom -->

    <script src="js/lib/jquery.js"></script>
    <script src="js/bb.js"></script>



    <!-- Asynchronous Google Analytics snippet. Change UA-XXXXX-X to be your site's ID.
         mathiasbynens.be/notes/async-analytics-snippet -->
    <!--
    <script>
      var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
    -->
  </body>
</html>
